# src/main/resources/application.properties
ktor.deployment.port=8080

# Database settings
database.dbUrl=jdbc:postgresql://localhost:5432/bitcoin_opreturn
database.dbUser=nitin
database.dbPassword=nitin
database.maximumPoolSize=10

